# MVVMExample

./: README.md  build.gradle  gradle.properties  script.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmexample/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/mvvmexample/data/db/entity/: User.kt
app/src/main/java/com/example/mvvmexample/data/network/: MyAPI.kt  NetworkConnectionInterceptor.kt  SafeAPIRequest.kt
app/src/main/java/com/example/mvvmexample/data/network/responses/: AuthResponse.kt
app/src/main/java/com/example/mvvmexample/data/repositories/: UserRepository.kt
app/src/main/java/com/example/mvvmexample/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/mvvmexample/ui/home/: HomeAcitivity.kt
app/src/main/java/com/example/mvvmexample/util/: Corountines.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home_acitivity.xml  activity_login.xml  activity_signup.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
